

========================================
1.ASP.NET Identity
  - what is ASP.NET Identity ?
  - history of other Membership systems in asp.net
     - advantages and disadvantages
  - Forms Authentication
  - Features of ASP.NET Identity
========================================
#resources :
1- https://docs.microsoft.com/en-us/aspnet/identity/overview/getting-started/introduction-to-aspnet-identity
2-
2.1 https://www.tektutorialshub.com/asp-net/asp-net-introduction-to-asp-net-identity/
2.2 https://www.tektutorialshub.com/asp-net/asp-net-identity-tutorial-basics/

3.https://www.codeguru.com/csharp/.net/net_asp/mvc/securing-asp.net-mvc-applications-with-asp.net-identity.htm
4.https://riptutorial.com/asp-net-identity
5.https://www.c-sharpcorner.com/uploadfile/16101a/introduction-to-asp-net-identity-2-0/
6. 
==========================================
2.three packages of ASP.NET Identity
==========================================
#q/a --> 1

==========================================
3.four modes or types of authentication 
==========================================
#q/a --> 1

==========================================
4.asp.net identity architecture
  - entities like : user , role 
  - managers like : UserManager , RoleManager
  - stores like : UserStore , RoleStore
  - data access layer
  - data source like : sql server , mysql
==========================================
#q/a --> 1
#resources :
1- https://docs.microsoft.com/en-us/aspnet/core/security/authentication/identity-custom-storage-providers?view=aspnetcore-3.1

==========================================
5.ASP.NET Identity data types or models
 - Creating Custom User and Role
 - User : IUser (core) : IdentityUser (entity framework) , ApplicationUser
 - Role : IRole (core) , IdentityRole (entity framework)
 - Claim : IClaim 
==========================================


==========================================
6.DbContext of ASP.NET Identity 
  - IdentityDbContext<TUser> : DbContext (entity framework)
  - Custom DbContext --> MyIdentityDbContext : IdentityDbContext<MyIdentityUser>
  - connection string of MyIdentityDbContext  
==========================================


==========================================
7.Stores :
 - interfaces of stores (core) :
       IUserStore , IUserRoleStore , IUserClaimStore , IUserPasswordStore , IUserEmailStore , ..ect
 - implementation using entity framework :
       UserStore ( root ) , RoleStore , ... ect
==========================================


==========================================
8.Managers :
 - Managers (core) :
      - The UserManager<TUser> is a concrete class that manages the user
 - implementation :
      - We implement our own User manager ApplicationUserManager by deriving it from the UserManager<TUser>. 
==========================================


==========================================
9. Custom Storage Providers 
==========================================
#resources :
1- (MySql example)
1.1 https://docs.microsoft.com/en-us/aspnet/identity/overview/extensibility/overview-of-custom-storage-providers-for-aspnet-identity#userstore
1.2 https://docs.microsoft.com/en-us/aspnet/identity/overview/extensibility/implementing-a-custom-mysql-aspnet-identity-storage-provider

==========================================
10.change table names in asp-net-identity-2-0
==========================================
#resources :
1- https://entityframework.net/knowledge-base/24749021/trying-to-change-table-names-in-asp-net-identity-2-0

==========================================
11.migration asp.net identity table to existing database
==========================================
#resources :
1- https://stackoverflow.com/questions/43459432/how-to-create-asp-net-identity-tables-in-an-already-created-database-using-code


==========================================
12.
==========================================


==========================================
13.
==========================================