

========================================
1.problem :
Gmail Error :The SMTP server requires a secure connection or the client was not authenticated. 
The server response was: 5.5.1 Authentication Required
========================================
q/a
1-https://stackoverflow.com/questions/20906077/gmail-error-the-smtp-server-requires-a-secure-connection-or-the-client-was-not

==========================================
2.github - ASP.NET Identity
==========================================
1- https://github.com/aspnet/Identity
2- https://github.com/aspnet/AspNetIdentity
3- https://github.com/aspnet/AspNetIdentity/blob/master/src/Microsoft.AspNet.Identity.Core/UserManager.cs
==========================================
3.some ideas about how to create email confirmation
==========================================
q/a
1-https://code.tutsplus.com/tutorials/how-to-code-a-signup-form-with-email-confirmation--net-6860

==========================================
4.
==========================================


==========================================
5.
==========================================


==========================================
6.
==========================================


==========================================
7.
==========================================


==========================================
8.
==========================================


==========================================
9.
==========================================


==========================================
10.
==========================================

==========================================
2.
==========================================


==========================================
2.
==========================================


==========================================
2.
==========================================